# PostgreSQL
DATABASE_URL=postgresql://auth_user:securepassword@postgres:5432/auth_prod

# JWT
JWT_SECRET_KEY=your_production_secret_here
JWT_Algorithm=HS256

# Google OAuth
GOOGLE_CLIENT_ID=your_prod_client_id
GOOGLE_CLIENT_SECRET=your_prod_secret
REDIRECT_URI=https://yourdomain.com/auth/callback